[SERVICE]
	flush 5
	grace 5
	log_file /var/log/error.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8888
	tag app.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8889
	tag server.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8890
	tag notificaion

[FILTER]
	Name modify
	match *.log
	Add hostname ${HOSTNAME}

[FILTER]
	name lua
	match *.log
	script time.lua
	call append_collected_at

[OUTPUT]
	Name stdout
	Match *
