[SERVICE]
	flush 5
	grace 5
	log_file /var/log/error.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8888
	tag app.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8889
	tag server.log

[FILTER]
	Name modify
	Match *
	Add hostname ${HOSTNAME}

[FILTER]
	name lua
	match *
	call append_time
	code function append_time(tag, timestamp, record) record["collected_at"] = os.date("%Y-%m-%dT%H:%M:%S%z", timestamp) return 1, timestamp, record end

[OUTPUT]
	Name stdout
	Match *
