[SERVICE]
	flush 5
	grace 5
	log_file /var/log/error.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8888

[FILTER]
	name lua
	match *.log
	script time.lua
	call append_collected_at

[OUTPUT]
	name stdout
	match *
