[SERVICE]
	flush 5
	grace 5
	log_file /var/log/error.log

# *.log
[INPUT]
	name http
	listen 0.0.0.0
	port 8888
	tag app.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8889
	tag server.log

[FILTER]
	Name modify
	match *.log
	Add hostname ${HOSTNAME}

[FILTER]
	name lua
	match *.log
	script time.lua
	call append_collected_at

[OUTPUT]
	Name kinesis_streams
	Match app.log
	region ap-northeast-2
	stream kn-client-log-${env}

[OUTPUT]
	Name kinesis_streams
	Match server.log
	region ap-northeast-2
	stream kn-server-log-${env}

# notification
[INPUT]
	name http
	listen 0.0.0.0
	port 8890
	tag notificaion

[OUTPUT]
	Name kinesis_streams
	Match notificaion
	region ap-northeast-2
	stream kn-notification-${env}