[SERVICE]
	flush 5
	grace 5
	log_file /var/log/error.log

[INPUT]
	name http
	listen 0.0.0.0
	port 8888

[FILTER]
	name lua
	match *.log
	script time.lua
	call append_collected_at

# app log
[OUTPUT]
	Name kinesis_streams
	Match app.log
	region ap-northeast-2
	stream kn-client-log-${env}

# server log
[OUTPUT]
	Name kinesis_streams
	Match server.log
	region ap-northeast-2
	stream kn-server-log-${env}

# notification
[OUTPUT]
	Name kinesis_streams
	Match notification
	region ap-northeast-2
	stream kn-notification-${env}

[OUTPUT]
	name stdout
	match *